
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Personal Site</title>
    
    <style type="text/css">

      /*element selector*/

      body{
        background-color: #355C7D ;
      }
      em{
        font-weight: bold;
        color: green;
      }

      marquee{
        font-size: x-large;
      }
    	button{
          color: white;
          background-color: #355C7D;
          border: 2px solid #355C7D;
           border-radius: 12px 
           }

       button:hover{
          background-color: #F8B195;
          font-size: large;
          color: #355C7D;
          }

      /*id selector*/
      #boxHeading{
        font-size: x-large;
        color: black
      }

      /*class selector*/
      .box{
        border : 2px solid black;
         background-color: #F8B195 ;
        background: linear-gradient(to right, #F8B195 0%, #355C7D 100%);
        color:#355C7D; 
      }

      .mainbox{
        background-color: white;
         border : 2px solid black;
      }

      /* group selector*/
      dl,dt,dd{
        font-size: large;
        color: black;
      }

      #rtitle{
        text-decoration: none;
        font-size: x-large;
      }

      #rtitle:hover{
        font-size : xx-large;
        text-decoration: underline;
      }
    </style>

  </head>

  <body>

    <fieldset class="mainbox">
    <table cellspacing="20">
      <tr>
        <td> <img src="images/shiv.png"  height=200px width=200px ></td>
        <td>
            <h1>SHIVAM SHARMA</h1
            <p><em>Founder of <strong><a href="http://www.codingaliens.com/">Coding Aliens</a></strong> .</em></p>
            <marquee > I am a Web Developer and <strong>ML geek</strong>. I ❤️ coffee with coding.</marquee>

            <a href="hobbies - CSS.html"><button>My Hobbies</button></a>
            <a href="contact-me - CSS.html"><button>Contact Me</button></a>

       </td>
      </tr>
    </table>

    <fieldset class="box">
    <legend id="boxHeading">  <h3>Books and Teaching</h3> </legend>
    <ol>
      <li>The Complete java Development</li>
      <li>The Complete Web Development</li>
      <li>Machine Learning</li>
    </ol>
    </fieldset>

    <fieldset class="box">
    <legend id="boxHeading">  <h3>Work Experience</h3> </legend>
    <table cellspacing="10">
      <thead>
        <tr >
          <th> <u>Dates </u></th>
          <th> <u>Work </u></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2019</td>
          <td>writing a research paper on IEEE journal</td>
        </tr>
        <tr>
          <td>2018 </td>
          <td>j2EE developer at xyz</td>
        </tr>
        <tr>
          <td>2017 </td>
          <td>Physics Tutor at some private institute</td>
        </tr>
      </tbody>
    </table>
  </fieldset>

    <fieldset class="box">
    <legend id="boxHeading"> <h3>Skills</h3> </legend>

    <table cellspacing="10">
      <tr>
        <td>Web Development</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Machine Learning</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Video Editing</td>
        <td>⭐️⭐️⭐️</td>
      </tr>
    </table>
    </fieldset>

    <fieldset class="box">
    <legend id="boxHeading"> <h3>Research Papers</h3></legend>
    <dl>
      <dt> <a  id="rtitle" href="https://ieeexplore.ieee.org/abstract/document/8977676">Recommender Systems -The Lifeline Of The Current Streaming Zeitgeist </a></dt>
      <dd>The modern age is a peculiar anomaly wherein content is being so voraciously consumed at an astonishing pace. Netflix, Amazon Prime and the litany of streaming services have taken it upon themselves to secure exclusive deals with studios to add to their ever-growing entertainment library. But the real secret sauce behind the outrageous watching times of these platforms are recommender systems which efficiently advise the user to watch what to watch. Three contenders come into mind while describing them, Popularity based filtering system, Content Based filtering system, and collaborative based filtering system. The authors have devised a similarity-based approach which adjudges a similarity score or rather a matrix of scores between two movies or items with the help of cosine similarity (for content based as well as collaborative filtering) and the Pearson Correlation method (for collaborative filtering). These methods will be studied in depth and furthermore, there will be comparison between clustering and Euclidean distance similarity with this and the results will be displayed. Also discussed is the scenario when both types of filtering are combined.
      </dd>
    </dl>
  </fieldset>

  </fieldset>
  </body>
</html>
